Famoser.BeerCompanion.Presentation.WindowsUniversal/UserControls/MainPage/GroupOverView.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WindowsUniversal.UserControls.MainPage.GroupOverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding MainViewModel.DrinkerCycles, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="DrinkerCycleTemplate">
            <Grid Background="White" Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Foreground="{ThemeResource AkzentBackgroundThemeBrush}" />


                <TextBlock Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="1" Style="{StaticResource DescriptionText}" Foreground="{ThemeResource AkzentBackgroundThemeBrush}">
                    <Run Text="{Binding GetLastDrinker.GetLastBeer, Converter={StaticResource FormatDateTime}}" />
                    <Run Text="- Letztes Bier von" />
                    <Run Text="{Binding GetLastDrinker.Name}" />
                </TextBlock>
                <TextBlock Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}" Grid.Row="1" Style="{StaticResource DescriptionText}" Foreground="{ThemeResource AkzentBackgroundThemeBrush}" FontStyle="Italic" Text="noch nicht verifiziert" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" Margin="0,-2" ItemsSource="{Binding }" ItemTemplate="{StaticResource DrinkerCycleTemplate}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
