Famoser.BeerCompanion.Presentation.WinUniversal/Pages/MainPage.xaml

<Page
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPage="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage"
    xmlns:common="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.Common"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <common:ProgressView VerticalAlignment="Top" />
        <Pivot>
            <PivotItem Header="zähler">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mainPage:BeerCounter DataContext="{Binding }" Margin="0,20,0,40" />
                    <ScrollViewer Grid.Row="1">
                        <mainPage:LastBeers DataContext="{Binding SortedBeers}" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="gruppen">
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1">
                                <Button.Content>
                                    <SymbolIcon Symbol="Add" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Gruppe hinzufügen" />
                                            <TextBlock Text="Gib den Namen der Gruppe ein" Style="{StaticResource DescriptionText}" />
                                            <TextBox PlaceholderText="Gruppe" Text="{Binding NewGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxText}" />
                                            <TextBlock Text="{Binding NewGroupNameMessage}" Style="{StaticResource DescriptionText}" FontStyle="Italic" />
                                            <Button Content="Hinzufügen" HorizontalAlignment="Center" Command="{Binding AddGroupCommand}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Style="{StaticResource DescriptionText}" Text="Füge Gruppen hinzu, um dich mit Anderen zu messen!" />
                            <mainPage:GroupOverView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding DrinkerCycles}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    
    <Page.BottomAppBar>
       <CommandBar Opacity="0.8" ClosedDisplayMode="Minimal">
            <AppBarButton Label="neu laden" Icon="Refresh" Command="{Binding RefreshCommand}" />
            <AppBarButton Label="einstellen" Icon="Setting" Command="{Binding OpenSettingsCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
