Famoser.BeerCompanion.Presentation.WinUniversal/UserControls/MainPage/BeerCounter.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage.BeerCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:beerCounter="using:Famoser.BeerCompanion.Presentation.WinUniversal.Converter.MainPage.BeerCounter"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    d:DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <Style x:Key="AddBeerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="120">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="120" />
                            <Ellipse Name="Ellipse" StrokeThickness="1" Fill="{ThemeResource AkzentBackgroundThemeBrush}" Opacity="0" Height="120" Width="120"/>
                            <Rectangle Name="Rectangle1" Width="1.5" Height="80" Fill="Gray"  >
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="40" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Name="Rectangle2" Width="80" Height="1.5" Fill="Gray" >
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="40" CenterY="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Rectangle1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Rectangle2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Rectangle1" From="0" To="90" Duration="0:0:0.2" />
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Rectangle2" From="0" To="90" Duration="0:0:0.2" />
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.CenterX)" Storyboard.TargetName="Rectangle2" From="40" To="60" Duration="0:0:0.2" />
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.CenterY)" Storyboard.TargetName="Rectangle1" From="40" To="60" Duration="0:0:0.2" />
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="Rectangle1" Storyboard.TargetProperty="Height" From="80" To="120" Duration="0:0:0.2"/>
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="Rectangle2" Storyboard.TargetProperty="Width" From="80" To="120" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveBeerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="40" Height="40">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="100" />
                            <Ellipse Name="Ellipse" StrokeThickness="1" Fill="{ThemeResource AkzentBackgroundThemeBrush}" Opacity="0" Height="40" Width="40"/>
                            <Rectangle Name="Rectangle" Width="20" Height="1.5" Fill="Gray" >
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="10" CenterY="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="Rectangle" From="0" To="180" Duration="0:0:0.2" />
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.CenterX)" Storyboard.TargetName="Rectangle" From="10" To="20" Duration="0:0:0.2" />
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Width" From="20" To="40" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

        <Grid Background="White" Padding="0,10">
            <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="0,-10,0,0">
                <TextBlock Foreground="{ThemeResource AkzentBackgroundThemeBrush}" FontFamily="SegoeUI" FontWeight="Light" Text="{Binding SortedBeers, Converter={StaticResource CountItemsConverter}, ConverterParameter=4}" />
            </Viewbox>

            <Grid Grid.Row="1" Width="180" VerticalAlignment="Top" >
                <Button HorizontalAlignment="Left" Command="{Binding AddBeerCommand}" Style="{StaticResource AddBeerButton}" />
                <Button HorizontalAlignment="Right" Command="{Binding RemoveBeerCommand}" VerticalAlignment="Center" Style="{StaticResource RemoveBeerButton}" />
            </Grid>
        </Grid>

</UserControl>
