Famoser.BeerCompanion.Presentation.WinUniversal/UserControls/MainPage/LastBeers.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage.LastBeers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding MainViewModel.SortedBeers, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="BeerTemplate" >
            <Grid Background="White" Margin="0,2">
                <TextBlock TextAlignment="Center" Style="{StaticResource DescriptionText}" Text="{Binding DrinkTime, Converter={StaticResource FormatDateTime}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListView SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{Binding }" ItemTemplate="{StaticResource BeerTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
