Famoser.BeerCompanion.Presentation.WinUniversal/UserControls/MainPage/UserSettings.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DataContext="{Binding WizardViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="ColorDataTemplate">
            <Rectangle Width="40" Height="40" Fill="{Binding ColorValue, Converter={StaticResource HexToSolidColorConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Name" Text="{Binding Name}" />
        <Rectangle Grid.Column="2" Fill="{Binding SelectedColor.ColorValue, Converter={StaticResource HexToSolidColorConverter}}" Tapped="UIElement_OnTapped"/>
        <GridView Grid.Column="0" Grid.ColumnSpan="3" 
                  Visibility="Collapsed" 
                  x:Name="ColorGridView" 
                  ItemClick="ColorGridView_OnItemClick" IsItemClickEnabled="True" Padding="4,2" Background="{ThemeResource TextBackgroundThemeBrush}" HorizontalAlignment="Stretch" ItemsSource="{Binding Colors}" ItemTemplate="{StaticResource ColorDataTemplate}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
    </Grid>
</UserControl>
