Famoser.BeerCompanion.Presentation.WindowsUniversal/Pages/MainPage.xaml

<Page
    x:Class="Famoser.BeerCompanion.Presentation.WindowsUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Famoser.BeerCompanion.Presentation.WindowsUniversal.UserControls.Common"
    xmlns:mainPage="using:Famoser.BeerCompanion.Presentation.WindowsUniversal.UserControls.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <common:ProgressView VerticalAlignment="Top" />
        <Pivot>
            <PivotItem Margin="0" Header="zähler">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mainPage:BeerCounter DataContext="{Binding }" />
                    <ScrollViewer Grid.Row="2">
                        <mainPage:LastBeers Padding="0,10" DataContext="{Binding SortedBeers}" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Header="gruppen">
                <Grid>
                    <ScrollViewer>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="White" />
                            <Button Grid.Row="0" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                <Button.Content>
                                    <SymbolIcon Symbol="Add" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Gruppe hinzufügen" />
                                            <TextBlock Text="Gib den Namen der Gruppe ein" Style="{StaticResource DescriptionText}" />
                                            <TextBox PlaceholderText="Gruppe" Text="{Binding NewGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxText}" />
                                            <TextBlock Text="{Binding NewGroupNameMessage}" Style="{StaticResource DescriptionText}" FontStyle="Italic" TextWrapping="Wrap" />
                                            <Button Content="Hinzufügen" HorizontalAlignment="Center" Command="{Binding AddGroupCommand}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Style="{StaticResource DescriptionText}" Text="Füge Gruppen hinzu, um dich mit Anderen zu messen!" />
                            
                            <mainPage:GroupOverView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding DrinkerCycles}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.8" ClosedDisplayMode="Minimal">
            <AppBarButton Label="neu laden" Icon="Refresh" Command="{Binding RefreshCommand}" />
            <AppBarButton Label="einstellen" Icon="Setting" Command="{Binding OpenSettingsCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
