Famoser.BeerCompanion.Presentation.WindowsUniversal/App.xaml

<Application
    x:Class="Famoser.BeerCompanion.Presentation.WindowsUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WindowsUniversal"
    xmlns:viewModel="using:Famoser.BeerCompanion.Presentation.WindowsUniversal.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="TextPalettonForeground" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#f1bc00" />
                    <SolidColorBrush x:Key="ApprooveGreen" Color="#4CAF50" />
                    <SolidColorBrush x:Key="DisApprooveRed" Color="#F44336" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModel:ViewModelLocator x:Key="Locator" />

            <Style x:Key="HeaderText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0,4" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="DescriptionText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="DescriptionRichText" TargetType="RichTextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style x:Key="TextBoxText" TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style x:Key="StatisticBigNumber" TargetType="TextBlock">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatisticUnitShort" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="StatisticUnitLong" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatisticDivider" TargetType="Border">
                <Setter Property="BorderThickness" Value="1,1,0,0" />
                <Setter Property="BorderBrush" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="StatisticGrid" TargetType="Grid">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="4" />
            </Style>



            <Style TargetType="Pivot">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                        <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                        <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                        <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                        <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden"/>
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic"/>
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Background="White">
                                    <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                            <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                            <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="0" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                        <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                            <Grid x:Name="PivotLayoutElement">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                                </Grid.RenderTransform>
                                                <Grid Background="White" Grid.ColumnSpan="3">
                                                    <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </Grid>
                                                <Grid Grid.Column="1" Background="White">
                                                    <ContentControl x:Name="HeaderClipper" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                        <ContentControl.Clip>
                                                            <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                        </ContentControl.Clip>
                                                        <Grid Background="Transparent">
                                                            <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed"/>
                                                            <PivotHeaderPanel x:Name="Header">
                                                                <PivotHeaderPanel.RenderTransform>
                                                                    <TransformGroup>
                                                                        <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                                    </TransformGroup>
                                                                </PivotHeaderPanel.RenderTransform>
                                                            </PivotHeaderPanel>
                                                        </Grid>
                                                    </ContentControl>
                                                </Grid>
                                                <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                                <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                                <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Grid>
                                        </PivotPanel>
                                        <ScrollViewer.Background>
                                            <ImageBrush ImageSource="../Assets/Images/background.jpg" Stretch="UniformToFill" AlignmentY="Bottom" />
                                        </ScrollViewer.Background>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
