Famoser.BeerCompanion.Presentation.WinUniversal/App.xaml

<Application
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal"
    xmlns:viewModel="using:Famoser.BeerCompanion.Presentation.WinUniversal.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <!--<ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#FEF4F4F4" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
                    <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>-->
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="TextPalettonForeground" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#FBB117" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#FBF417" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModel:ViewModelLocator x:Key="Locator" />

            <Style x:Key="HeaderText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0,5,0,10" />
            </Style>

            <Style x:Key="DescriptionText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style x:Key="DescriptionRichText" TargetType="RichTextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style x:Key="TextBoxText" TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style x:Key="StatisticBigNumber" TargetType="TextBlock">
                <Setter Property="FontSize" Value="60" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>

            <Style x:Key="StatisticUnitShort" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="StatisticUnitLong" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="StatisticDivider" TargetType="Border">
                <Setter Property="BorderThickness" Value="1,1,0,0" />
                <Setter Property="BorderBrush" Value="{ThemeResource TextForegroundThemeBrush}" />
                <Setter Property="Margin" Value="10" />
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
