Famoser.BeerCompanion.Presentation.WinUniversal/App.xaml

<Application
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal"
    xmlns:viewModel="using:Famoser.BeerCompanion.Presentation.WinUniversal.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <!--<ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#FEF4F4F4" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="ForegroundThemeBrush" Color="#000000" />
                    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentBackgroundThemeBrush" Color="#2f8841" />
                    <SolidColorBrush x:Key="AkzentLightBackgroundThemeBrush" Color="#662F8841" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#ffffff" />
                </ResourceDictionary>-->
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TextForegroundThemeBrush" Color="#434343" />
                    <SolidColorBrush x:Key="TextBackgroundThemeBrush" Color="#ffffff" />
                    <SolidColorBrush x:Key="AkzentForegroundThemeBrush" Color="#FBB117" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#CDFFFFFF" />

            <viewModel:ViewModelLocator x:Key="Locator" />

            <Style x:Name="Counter" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource AkzentForegroundThemeBrush}" />
                <Setter Property="FontSize" Value="80" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="FontWeight" Value="SemiLight" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
