Famoser.BeerCompanion.Presentation.WinUniversal/UserControls/DrinkerCyclePage/Statistics.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.DrinkerCyclePage.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.DrinkerCyclePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    d:DataContext="{Binding DrinkerCycleViewModel.DrinkerCycle, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource StatisticGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding GetTotalPersons, Converter={StaticResource FormatInt}, ConverterParameter=2}" Style="{StaticResource StatisticBigNumber}" />
                <TextBlock Grid.Row="1" Text="Mitglieder" Style="{StaticResource StatisticUnitLong}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource StatisticGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding GetTotalBeers, Converter={StaticResource FormatInt}, ConverterParameter=4}" Style="{StaticResource StatisticBigNumber}" />
                <TextBlock Grid.Row="1" Text="Bier" Style="{StaticResource StatisticUnitLong}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource StatisticGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NonAuthBeerDrinkers, Converter={StaticResource CountItemsConverter}, ConverterParameter=2}" Style="{StaticResource StatisticBigNumber}" />
                <TextBlock Grid.Row="1" Text="Neu" Style="{StaticResource StatisticUnitLong}" />
            </Grid>

          
            <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource StatisticDivider}" Margin="0,10" />-->


            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource StatisticGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  Text="{Binding GetBeersPerPerson, Converter={StaticResource FormatDouble}}" Style="{StaticResource StatisticBigNumber}" />
                <TextBlock Grid.Row="1" Text="Beer per Person" Style="{StaticResource StatisticUnitLong}" />
            </Grid>
            <!--<Border Grid.Row="2" Grid.Column="2" Style="{StaticResource StatisticDivider}" />

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource StatisticDivider}" Margin="0,10" />-->

            <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Style="{StaticResource StatisticGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap"  Text="{Binding GetLastDrinker.GetLastBeer, Converter={StaticResource FormatDateTime}, ConverterParameter=short}"  Style="{StaticResource StatisticBigNumber}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource StatisticUnitLong}">
                    <Run Text="Letztes Bier von" />
                    <Run Text="{Binding GetLastDrinker.Name}" />
                    </TextBlock>
            </Grid>
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="5" Style="{StaticResource DescriptionText}">
                    <Run Text="" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
