Famoser.BeerCompanion.Presentation.WinUniversal/UserControls/DrinkerCyclePage/Statistics.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.DrinkerCyclePage.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.DrinkerCyclePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    d:DataContext="{Binding DrinkerCycleViewModel.DrinkerCycle, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding GetTotalPersons, Converter={StaticResource FormatInt}, ConverterParameter=2}" Style="{StaticResource StatisticBigNumber}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mitglieder" Style="{StaticResource StatisticUnitLong}" />
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding GetTotalBeers, Converter={StaticResource FormatInt}, ConverterParameter=4}" Style="{StaticResource StatisticBigNumber}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Bier" Style="{StaticResource StatisticUnitLong}" />
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding NonAuthBeerDrinkers, Converter={StaticResource CountItemsConverter}, ConverterParameter=2}" Style="{StaticResource StatisticBigNumber}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Neu" Style="{StaticResource StatisticUnitLong}" />

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource StatisticDivider}" Margin="0,10" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding GetBeersPerPerson, Converter={StaticResource FormatDouble}}" Style="{StaticResource StatisticBigNumber}" />
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource StatisticDivider}" />
            <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Bottom" Text="BpP" Style="{StaticResource StatisticUnitShort}" />
                <TextBlock Text="Beer per Person" Style="{StaticResource StatisticUnitLong}" />
            </StackPanel>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource StatisticDivider}" Margin="0,10" />

            <TextBlock Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="5" Style="{StaticResource DescriptionText}">
                    <Run Text="{Binding GetLastDrinker.GetLastBeer, Converter={StaticResource FormatDateTime}}" />
                    <Run Text="- Letztes Bier von" />
                    <Run Text="{Binding GetLastDrinker.Name}" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
