Famoser.BeerCompanion.Presentation.WinUniversal/UserControls/DrinkerCyclePage/Statistics.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.DrinkerCyclePage.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.DrinkerCyclePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    d:DataContext="{Binding DrinkerCycleViewModel.DrinkerCycle, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding GetBeersPerPerson, Converter={StaticResource FormatDouble}}" Style="{StaticResource StatisticBigNumber}" />
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StatisticDivider}" />
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom" Text="BpP" Style="{StaticResource StatisticUnitShort}" />
                    <TextBlock Text="Beer per Person" Style="{StaticResource StatisticUnitLong}" />
                </StackPanel>
                
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
