Famoser.BeerCompanion.Presentation.WinUniversal/UserControls/WizardPage/FirstTimeWizard.xaml

<UserControl
    x:Class="Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.WizardPage.FirstTimeWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wizardPage="using:Famoser.BeerCompanion.Presentation.WinUniversal.UserControls.WizardPage"
    mc:Ignorable="d"
    d:DesignHeight="300"
    DataContext="{Binding WizardViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource TextBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderText}" Grid.Row="0">
            Willkommen
        </TextBlock>
        <TextBlock Style="{StaticResource DescriptionText}" Grid.Row="1" TextWrapping="Wrap">
            Du startest BeerCompanion zum ersten Mal, lege bitte noch deinen Namen und deine Farbe fest
        </TextBlock>
        <wizardPage:UserSettings Grid.Row="2" DataContext="{Binding }" Margin="0,10"/>
        <Button Command="{Binding ExitWizardCommand}" Content="OK" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,10" />
    </Grid>
</UserControl>
